# Discord settings
DISCORD_BOT_TOKEN=
CLIENT_ID=
GUILD_ID=

# Invoke settings
IMAGE_API_URL=https://api.yourcloudflaretunnel.com/
NEGATIVE_PROMPT=lowres, bad anatomy, bad hands, text, error, missing fingers, extra digit, fewer digits, cropped, worst quality, low quality, normal quality, jpeg artifacts, signature, watermark, username, blurry

# Cloudflare auth settings
CLOUDFLARE_CLIENT_ID=
CLOUDFLARE_CLIENT_SECRET=

# Google Oauth settings (not used for now, just hardcode your test server using the GUILD_ID)
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
